amplify/backend/api/ncceventplanner/schema.graphql

type User @model @auth(rules: [{allow: groups, groups: ["admins"], operations: [read, create, update, delete]}]) {
  studentId: ID!
  name: String!
  surname: String
  METUmail: String!
  yoS: String
}

type Admin @model @auth(rules: [{allow: groups, groups: ["admins"], operations: [read, create, update, delete]}]) {
  adminId: ID!
  username: String!
}

type Event @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["admins"], operations: [read, create, update, delete]}]) {
  eventId: Int!
  timeAndDate: AWSDateTime!
  eventName: String!
  eventPoster: String
  place: String!
  price: Float
  capacity: Int
  eventPlanner: String!
  description: String
}
 